<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.3" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="Brawler" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/Brawler.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="712" y="698"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="Archer" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/Archer.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="191" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="ArmyGeneral" project="SUN_Basic_Day02" 
    file="/SUN_Basic_Day02/src/ArmyGeneral.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="1044"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="Team" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/Team.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="936" y="307"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="War" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/War.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="900" y="33"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="Knight" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/Knight.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="450" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="Main" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/Main.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1087" y="-12"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="Valiant" project="SUN_Basic_Day02" file="/SUN_Basic_Day02/src/Valiant.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="708" y="1017"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <generalization id="9">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="10">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="11" name="A"/>      
      <multiplicity id="12" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="13">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="14" name="army"/>      
      <multiplicity id="15" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="16">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="17">    
    <bendpoint x="855" y="487"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="leader"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="20">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <association id="21">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="22" name="B"/>      
      <multiplicity id="23" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="24">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </generalization>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>